VITE_ADMIN_PASS=marloui3459s


VITE_FIREBASE_API_KEY=AIzaSyBLrWOEdyapjwmdE3XzUkGddLS3SzsdMPE
VITE_FIREBASE_AUTH_DOMAIN=shazil111.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shazil111
VITE_FIREBASE_STORAGE_BUCKET=shazil111.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=70565287439
VITE_FIREBASE_APP_ID=1:70565287439:web:0408f97786e468ac2db57a
VITE_FIREBASE_MEASUREMENT_ID=G-FYX4QMEFZV


VITE_APP_ID=zentro123  


# const firebaseConfig = {
#   apiKey: "AIzaSyBLrWOEdyapjwmdE3XzUkGddLS3SzsdMPE",
#   authDomain: "shazil111.firebaseapp.com",
#   projectId: "shazil111",
#   storageBucket: "shazil111.firebasestorage.app",
#   messagingSenderId: "70565287439",
#   appId: "1:70565287439:web:0408f97786e468ac2db57a",
#   measurementId: "G-FYX4QMEFZV"
# };
